# Author: Nam Nguyen Hoai

[oslo_messaging_rabbit]
rabbit_host = 10.164.178.141
rabbit_port = 5672
rabbit_userid = openstack
rabbit_password = openstack
rabbit_login_method = AMQPLAIN
rabbit_virtual_host = /