# Author: Nam Nguyen Hoai

[oslo_messaging_rabbit]
rabbit_host = 10.164.178.153
rabbit_port = 5672
rabbit_userid = stackrabbit
rabbit_password = abc123
rabbit_login_method = AMQPLAIN
rabbit_virtual_host = /