# Author: Nam Nguyen Hoai

[oslo_messaging_rabbit]
rabbit_host = 10.164.178.153
# If there is rabbitMQ cluster then we have to change from rabbit_host to rabbit_hosts
# For example: rabbit_hosts = 10.10.10.10,10.10.10.20,10.10.10.30
rabbit_port = 5672
rabbit_userid = stackrabbit
rabbit_password = abc123
rabbit_login_method = AMQPLAIN
rabbit_virtual_host = /